def can_eat(a1, a2): # фу-я основывается на параметрах а1 и а2, которые, в свою чередь, являются кортежами
    x1 = a1[0] # это первый элемент вводимого нами кортежа а1
    x2 = a2[0] # это второй  элемент вводимого нами кортежа а1
    y1 = a1 [1] # это первый элемент вводимого нами кортежа а2
    y2 = a2 [1]   # это второй  элемент вводимого нами кортежа а2 
    if (abs(x1-x2)==1 and (abs(y1-y2)==2)) or (abs(x1-x2)==2 and (abs(y1-y2)==1)): # траектория движения коня
        return True
    else:
        return  False
result = can_eat((), ())
print (result)