a = input() #вводим слово
b = a.find('f') # .find - это какой-то специальный метод, который ищет  индекс символа, который нам нужен
c = a.rfind('f') # это штука ищет  последний индекс нужного нам элемента 
if b == -1:
    print()
elif b == c: 
    print(b)
else:
    print(b, c)
